<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2일차 보강</title>
    <style>
      .orange {
        background-color: orange;
      }
      .pink {
        background-color: pink;
      }
      .gray {
        background-color: gray;
      }
      .red {
        background-color: red;
      }

      #con {
        width: 600px;
        height: 300px;
        border: 3px solid blue;
        display: flex;
        flex-wrap: wrap;
        /*
        flex-wrap의 기본값은 no wrap이다
        여러 행과 열을 나타낼 수 있음
        */

        gap: 10px;
        /*
        gap은 위아래 양옆 간격을 띄움
        column-gap는 양 옆 간격 띄움
        row-gap는 위아래 간격 띄움
        */

        /* flex-direction: column; */
        /*
        column : 주축을 x축에서에서 y축으로 바뀜
        column-reverse : 주축을 x축에서에서 y축으로 바꾸고 시작 지점을 반대로 바꿈
        row : 기본 설정 주축을 y축에서 x축으로 바꿈
        row-reverse : 기본 설정 주축을 y축에서 x축으로 바꾸고 시작 지점을 반대로 바꿈

        flex-direction을 이용하면 각 순서를 변경할 수 있음
        순서 변경할때는 각 자식요소에 order: ;을 써서 하면되며, order 값이 없는 경우가 최우선 순위로 표시됨

        */
        justify-content: space-evenly;
        /* justify-content는 주축(가로)를 뜻함. 부모 요소 기준.
          start, end, center,
          space-arround(양쪽에서 일정간격을 띄우고 나머지 자식요소들을 일정 간격으로 만듬),
          space-between(자식요소를 양쪽에 붙힌 후 일정간격으로 띄움),
          space-evenly(양쪽 및 자식요소 간격 다 동일하게 띄움)*/
        align-items: center; /* alugn-item은 세로축을 뜻함. 자식 요소 기준. start, end, center */
      }

      .item {
        /* width: calc(100% / 4); => 계산 식으로 균등하게 나눠서 크기를 가짐 */
        /* flex-grow: 1; => 각 자식요소에 비율을 넣어서 각 자식요소 크기정하기 */
        width: 45%;
      }

      .orange {
        /* align-self: self-start; => align-self로 자식요소 축은 재조정가능 부모요소 축은 불가능 */
        /* flex: 1; */
        flex-grow: 1;
        /* order: 2; */
      }
      .pink {
        flex-grow: 3;
        /* order: 3; */
      }
      .gray {
        flex-grow: 1;
        /* order: 4; */
      }
      .red {
        flex-grow: 1;
        /* order: 1; */
      }
    </style>
  </head>

  <body>
    <div id="con">
      <div class="item orange">뽀로로</div>
      <b class="item pink">루피</b>
      <i class="item gray">포비</i>
      <div class="item red">뚜뚜</div>
    </div>
  </body>
</html>
